<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}


form{
    height: 520px;
    width: 400px;
    background-color: black;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    padding: 10px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}


input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
</head>
<body>
    
    <form action="/index.html">
        <h3>Shipment Ticket</h3>

        <input type="text" placeholder="Item Name" id="name">
        <input type="text" placeholder="Order Number e.g 0123" id="seat">
        <div style="display: flex;">
        <input type="text" placeholder="Gate " id="gate" style="margin-right: 5px;">
        <input type="text" placeholder="Ship No e.g  0254 " id="flightNo">
        </div>

        <div style="display: flex;">
            <input type="text" placeholder="Shipment Type " id="class" style="margin-right: 5px;">
            <input type="text" placeholder="time e.g 12:25" id="time">
        </div>
        
        <div style="display: flex;">
            <input type="text" placeholder="From " id="from" style="margin-right: 5px;">
            <input type="text" placeholder="to " id="to">
        </div>
       
        <input type="text" placeholder="Date " id="date">


        

        <button type="submit">Create Ticket</button>
       
    </form>
</body>
</html>
